##############################################
# CUSTOMER LIFETIME VALUE (CLTV) HESAPLAMA
##############################################

import pandas as pd
from sklearn.preprocessing import MinMaxScaler

pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.5f' % x)

##############################################
# VERİNİN OKUNMASI
##############################################

df_ = pd.read_excel("../input/online-retail-ii-dataset/online_retail_II.xlsx",
                    sheet_name='Year 2009-2010')
df = df_.copy()

##############################################
# VERİ HAZIRLAMA
##############################################

# İptal faturaların çıkarılması
df = df[~df["InvoiceNo"].str.contains("C", na=False)]

# Negatif ve sıfır quantity çıkarılması
df = df[df["Quantity"] > 0]

# Eksik değerlerin silinmesi
df.dropna(inplace=True)

# TotalPrice değişkeni
df["TotalPrice"] = df["Quantity"] * df["UnitPrice"]

##############################################
# MÜŞTERİ BAZLI AGGREGASYON
##############################################

cltv_c = df.groupby("CustomerID").agg({
    "InvoiceNo": lambda x: x.nunique(),
    "Quantity": lambda x: x.sum(),
    "TotalPrice": lambda x: x.sum()
})

cltv_c.columns = ["total_transaction", "total_unit", "total_price"]

##############################################
# CLTV METRİKLERİ
##############################################

# Average Order Value
cltv_c["average_order_value"] = (
    cltv_c["total_price"] / cltv_c["total_transaction"]
)

# Purchase Frequency
cltv_c["purchase_frequency"] = (
    cltv_c["total_transaction"] / cltv_c.shape[0]
)

# Repeat Rate & Churn Rate
repeat_rate = (
    cltv_c[cltv_c["total_transaction"] > 1].shape[0]
    / cltv_c.shape[0]
)

churn_rate = 1 - repeat_rate

# Profit Margin (%10 varsayım)
cltv_c["profit_margin"] = cltv_c["total_price"] * 0.10

# Customer Value
cltv_c["customer_value"] = (
    cltv_c["average_order_value"]
    * cltv_c["purchase_frequency"]
)

# CLTV
cltv_c["cltv"] = (
    (cltv_c["customer_value"] / churn_rate)
    * cltv_c["profit_margin"]
)

##############################################
# SEGMENT OLUŞTURMA
##############################################

cltv_c["segment"] = pd.qcut(
    cltv_c["cltv"],
    4,
    labels=["D", "C", "B", "A"]
)

##############################################
# SONUÇ
##############################################

cltv_c.sort_values("cltv", ascending=False).head()
